.box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    margin: 10px 0;

    @media (max-width: 480px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 2fr;
    }
    @media (max-width: 320px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 3fr;
    }
}
.mount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block {
    width: 20px;
    height: 150px;
    border: 1px solid #003cc5;
    border-radius: 10px;
    background-color: #8f769a;
}
.title {
    color: #003cc5;
}
